<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/5aed494ed7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rancho&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="css/search_home.css" />
    <title>Giftee</title>
  </head>
  <body>
    <header>
      <div class="color-bar">
        <div class="purple"></div>
        <div class="turquoise"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="red"></div>
        <div class="black"></div>
      </div>
      <nav>
        <ul>
          <li class="logo">
            <!-- <a href="index.html">Giftee</a> -->
          </li>
          <li class="icons">
            <a href="login.html">
              <i class="fas fa-user"></i>
              <p>sign in</p>
            </a>
            <a href="cart.html">
              <i class="fas fa-shopping-cart"></i>
              <p>cart</p>
            </a>
            <a href="wishlist.html">
              <i class="fas fa-heart"></i>
              <p>wishlist</p>
            </a>
            <a href="index.html">
              <i class="fas fa-gift"></i>
              <p>gift finder</p>
            </a>
            <a href="about.html">
              <i class="fas fa-info-circle"></i>
              <p>about</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="content">
      <!-- <h2>What to give? Here's how to find out.</h2> -->
      <div class="full-height">
        <div class="slogan">
          <h1>Giftee</h1>
          <h2>We have made it <span>simple</span> for you to find something special and unique for someone you care about</h2>
        </div>
        <div id="search-container">
          <div class="search-bar">
            <form name="search" onsubmit="return false">
              <div id="search-input-tags"></div>
              <input
                type="text"
                class="search-input"
                autocorrect="off"
                autocomplete="off"
                placeholder="Search for the perfect gift ..."
              />
              <i onclick="location.href='/product-page.html';" class="fas fa-search"></i>
              <div class="search-label hidden"></div>
            </form>
          </div>
          <div class="search-tags">
            <button onclick="addTagsToSearch()">Education</button>
            <button onclick="addTagsToSearch()">Girlfriend</button>
            <button onclick="addTagsToSearch()">Boys</button>
            <button onclick="addTagsToSearch()">Wedding</button>
            <button onclick="addTagsToSearch()">Birthday</button>
            <button onclick="addTagsToSearch()">Education</button>
            <button onclick="addTagsToSearch()">Girlfriend</button>
            <button onclick="addTagsToSearch()">Boys</button>
            <button onclick="addTagsToSearch()">Wedding</button>
            <button onclick="addTagsToSearch()">Birthday</button>
            <button onclick="addTagsToSearch()">Birthday</button>
            <button onclick="addTagsToSearch()">Education</button>
            <button onclick="addTagsToSearch()">Girlfriend</button>
            <button onclick="addTagsToSearch()">Boys</button>
            <button onclick="addTagsToSearch()">Wedding</button>
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
